/* banner.css */

.banner {
    position: relative;
    width: 100%; /* Adjusted width to 90% */
    max-width: 1600px; /* Set maximum width to maintain responsiveness */
    height: 400px; /* Set a fixed height for the banner */
    overflow: hidden;
    border: 2px solid #ddd; /* Add a border */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin:  0 auto; /* Center the banner horizontally */
    margin-top: 40px;
    background-color: #BFEA7C;
}
  
.banner:hover {
    transform: translateY(-5px);
}
  
.banner-image {
    width: 100%;
    height: 100%;
    object-fit: inherit; 
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    color: #333; /* Dark text color */
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    z-index: 2; /* Ensure buttons appear on top of the image */
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.carousel-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  
.prev-btn {
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #fff; /* White text color */
}
  
.next-btn {
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #fff; /* White text color */
}