/* Footer.css */
.footer {
    background-color: rgba(67, 190, 63, 0.954); /* Vibrant yellow background */
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-about,
  .footer-contact,
  .footer-categories {
    flex: 1;
    margin: 10px;
  }
  
  .footer-about h3,
  .footer-contact h3,
  .footer-categories h3 {
    margin-bottom: 10px;
    color: #130d0d;
  }
  
  .footer-about p,
  .footer-contact p,
  .footer-categories ul {
    color: #0e0b0b;
  }
  
  .social-media {
    display: flex; /* Change to flex */
    justify-content: center; /* Align icons to center */
    margin-top: 20px;
    gap: 20px; /* Reduce gap between icons */
  }
  
  .social-media img {
    width: 40px; /* Enlarge icons */
  }

  .social-icon:hover {
    transform: scale(1.1); /* Add scale effect on hover */
  }
  
  .feedback-form input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .feedback-form button {
    background-color: #080c08;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .footer-copyright {
    margin-top: 20px;
    color: #130c0c;
    font-size: 14px;
  }
  
  .category-list {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
  }
  
  .category-list li {
    margin-bottom: 5px; /* Add spacing between categories */
  }